<!DOCTYPE html>

<html>

 <head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>to-do list from lis</title>

  <link rel="stylesheet" type="text/css" href="av.css">

 </head>

 <body>

    <div class="text-title">To-Do List from Lis</div>

    <div class="container">

        <div class="screen">

            <div class="screen__content">

                <form class="login" action="login.php" method="post" enctype="multipart/form-data">

                    <div class="login__field">

                        <i class="login__icon fas fa-user"></i>

                        <input type="text" class="login__input" placeholder="Имя пользователя/email" name="name" id="name" required>

                    </div>

                    <div class="login__field">

                        <i class="login__icon fas fa-lock"></i>

                        <input type="password" class="login__input" placeholder="Пароль" name="password" id="password" required>

                    </div>

                    <button class="button login__submit">

                        <a class="button__text" href="index.php">Войти</a>

                        <i class="button__icon fas fa-chevron-right"></i>

                    </button>				

                </form>

                <!-- <div class="social-login">

                    <h3>войти через:</h3>

                    <div class="social-icons">

                        <a href="#" class="social-login__icon fab fa-instagram"></a>

                        <a href="#" class="social-login__icon fab fa-facebook"></a>

                        <a href="#" class="social-login__icon fab fa-twitter"></a>

                    </div>

                </div> -->

            </div>

            <div class="screen__background">

                <span class="screen__background__shape screen__background__shape4"></span>

                <span class="screen__background__shape screen__background__shape3"></span>		

                <span class="screen__background__shape screen__background__shape2"></span>

                <span class="screen__background__shape screen__background__shape1"></span>

            </div>		

        </div>

    </div>

 </body>

</html>